# New_Monitoring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmk/monitoring/adapter/: AddressAdapter.kt  WeeklyAdapter.kt
app/src/main/java/com/fmk/monitoring/common/: CommonPopup.kt  CommonUtil.kt  Permission.kt
app/src/main/java/com/fmk/monitoring/data/: Address.kt  Day.kt  ResultGetSearchNews.kt  ResultTransferPapago.kt  Week.kt
app/src/main/java/com/fmk/monitoring/network/: API.kt
app/src/main/java/com/fmk/monitoring/util/: DebugUtil.kt
app/src/main/java/com/fmk/monitoring/view/: AddressViewHolder.kt  CarInfoActivity.kt  MainActivity.kt  MonitoringActivity.kt  QRSearchActivity.kt  QrReaderActivity.kt  WeeklyActivity.kt
app/src/main/res/layout/: activity_car_info.xml  activity_list.xml  activity_main.xml  activity_monitor.xml  activity_qr_reader.xml  activity_qr_search.xml  item_addr.xml  item_contacts.xml  item_days.xml  view_header.xml  view_main_header.xml  view_week_calendar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
